name=DC-Motor-Control
version=1.0.0
author=Will Donaldson
maintainer=Will Donaldson <hello@willdonaldson.io>
sentence=An Arduino library for controlling a DC motor and its encoder.
paragraph=The library includes functions to drive the motor, read encoder values and control RPM via a PID loop.
category=Device Control
url=https://github.com/WillDonaldson/DC-Motor-Control
architectures=*